:host {
    padding: 0 8px;
    display: flex;
    flex-direction: column;
}

.shape-header {
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.icon {
    width: 63px;
    height: 52px;
    margin-right: 8px;
}
