.endpoints {
    padding: 0;
}

.plus-icon {
    width: 24px;
    height: 24px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h4 {
        margin: 0;
    }
}

.zero-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 32px;
}

.zero-state-icon {
    width: 72px;
    height: 72px;
    margin: 32px 0 8px 0;
}

.zero-state-text {
    margin: 8px;
}
