:host {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

p {
    margin: 0;
}

.service-type {
    font-size: 12px;
    margin-bottom: 4px;
}

.edit-icon {
    width: 16px;
    height: 16px;
    cursor: pointer;
}
