:host {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 16px;
    border-top: 1px solid #ccc;
    border-radius: 8px;
}

h4 {
    margin: 0;
}

.close {
    cursor: pointer;
    float: right;
}

.star {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

textarea {
    margin: 0 0 16px 0;
    padding: 4px;
    width: calc(100% - 6px);
}

.button-container {
    display: flex;
    justify-content: flex-end;

    shared-button {
        width: 100px;
    }
}
