.shape {
    text-align: center;

    .shape-icon {
        width: 64px;
        height: 52px;
        display: block;
        margin: 0 auto;
    }

    .shape-title {
        margin-top: 8px;
    }
}
