.tabs-container {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding: 0px 16px;
}

.tab {
    padding: 8px 16px;
    cursor: pointer;
    border: 1px solid transparent;
    border-bottom: none;

    &.active {
        border-bottom: 4px solid #3c41c2;
    }
}
