:host {
    display: flex;
    flex-direction: column;
    > * {
        margin: 8px 0 0 0;
    }
}

.model,
.created-at,
.output-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.model-label {
    margin-right: 8px;
}

.copy-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}
