{
    "properties": [
        {
            "name": "Name",
            "label": "Name",
            "type": "string",
            "default": "You"
        }
    ],
    "style": {
        "fill": {
            "type": "color",
            "color": "=fillColor"
        },
        "stroke": {
            "color": "#000000",
            "width": 2
        }
    },
    "shapes": [
        {
            "geometry": [
                {
                    "type": "rect"
                }
            ],
            "textarea": {
                "name": "t0",
                "text": "Hello, {{=@Name}}!",
                "editable": true,
                "style": {
                    "color": "#000000"
                }
            }
        }
    ]
}