:host {
    display: flex;
    flex-direction: column;
    > * {
        margin: 8px 0 0 0;
    }
}

.editable {
    border: 1px solid #979ea8;
    padding: 8px;
    border-radius: 4px;
    white-space: pre-wrap; // This allows newlines in the prompt to be displayed without needing to render it as HTML
}
