:host {
    display: flex;
    flex-direction: column;
    > * {
        margin: 8px 0 0 0;
    }
}

.model {
    display: flex;
    align-items: center;
    margin-top: 16px;
    select {
        flex: 1;
    }
}

.model-label {
    margin-right: 8px;
    flex: 1;
}

.system-prompt {
    border: 1px solid #979ea8;
    padding: 8px;
    border-radius: 4px;
    white-space: pre-wrap; // This allows newlines in the prompt to be displayed without needing to render it as HTML
}

.user-prompt-count {
    display: flex;
    span {
        align-self: center;
    }
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.execute-prompt {
    width: 150px;
}
